# zhixiang-backend

./: .gitignore  README.md  pom.xml
sql/: ddl.sql
src/main/java/com/wisewind/zhixiang/: MyApplication.java
src/main/java/com/wisewind/zhixiang/annotation/: AuthCheck.java
src/main/java/com/wisewind/zhixiang/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/wisewind/zhixiang/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wisewind/zhixiang/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/wisewind/zhixiang/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/wisewind/zhixiang/controller/: InterfaceInfoController.java  PostController.java  StatisticsController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/wisewind/zhixiang/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wisewind/zhixiang/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wisewind/zhixiang/model/entity/: InterfaceInfo.java  Post.java  (+1 more)
src/main/java/com/wisewind/zhixiang/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/wisewind/zhixiang/service/: InterfaceInfoService.java  PostService.java  StatisticsService.java  UserInterfaceInfoService.java  UserService.java
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/wisewind/zhixiang/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
zhixiang-common/: pom.xml
zhixiang-common/src/main/java/com/wisewind/zhixiangcommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
zhixiang-common/src/main/java/com/wisewind/zhixiangcommon/model/enums/: InterfaceInfoStatusEnum.java  UserInterfaceInfoStatusEnum.java
zhixiang-common/src/main/java/com/wisewind/zhixiangcommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
zhixiang-gateway/: pom.xml
zhixiang-gateway/src/main/java/com/wisewind/zhixianggateway/: ZhixiangGatewayApplication.java
zhixiang-gateway/src/test/java/com/wisewind/zhixianggateway/: ZhixiangGatewayApplicationTests.java
zhixiang-interface/: pom.xml
zhixiang-interface/src/main/java/com/wisewind/zhixianginterface/: ZhixiangInterfaceApplication.java
(+34 files in other folders)
